<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="assets/img/VFX.png" type="image/x-icon">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- StyleSheet -->
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/mediaQuery.css">

    <title>Descomplica VFX</title>
</head>

<body>
    <section id="home" class="section-container">
        <header>
            <img src="assets/img/logo.png" alt="Descomplica VFX">
        </header>

        <div id="home-content">
            <div id="home-text">
                <h2>Fature mais de <span class="contrast">R$ 3.000,00</span> apenas editando videos de
                    <span class="contrast">30 Segundos</span> para internet.
                </h2>
                <p>Se você acha totalmente possível,<br>
                    veio ao lugar certo.<br>
                    Aprenda tudo sobre edição de vídeo<br>
                    criativo, animação 3D e vire referência<br>
                    em um mercado que vem crescendo desde 2015<br> <span class="contrast">(e vai crescer + de 60% entre
                        2022
                        e
                        2025.)</span></p>
            </div>
            <img src="assets/img/comp1.png" alt="">
        </div>
    </section>

    <section id="projects" class="section-container">
        <span id="projects-span" class="contrast-bg sections-spans">PROJETOS QUE FAZEM A DIFERENÇA</span>

        <div class="projects-container">
            <img src="assets/img/Stranger_Things_compiled.gif" alt="">
            <img src="assets/img/VIDEO-DO-OLHO.gif" alt="">
            <img src="assets/img/video_voando.gif" alt="">
        </div>

        <div class="guarantees">
            <div id="g1" class="g">
                <div class="guarantess-img-bg contrast-bg">
                    <img src="assets/img/email.png" alt="Acesso">
                </div>
                <h3>Acesso Imediato</h3>
                <p>Pagamentos com
                    cartão de crédito e PIX
                    o acesso será imediato.</p>
            </div>
            <div id="g2" class="g">
                <div class="guarantess-img-bg contrast-bg">
                    <img src="assets/img/escudo-seguro.png" alt="Segurança">
                </div>
                <h3>Garantia</h3>
                <p>Garantia Válida<br> até 7 Dias após<br>
                    a compra.</p>
            </div>
            <div id="g3" class="g">
                <div class="guarantess-img-bg contrast-bg">
                    <img src="assets/img/educacao-online.png" alt="Educação online">
                </div>
                <h3>Novas Aulas</h3>
                <p>Novas Aulas, Lives<br> toda semana<br>
                    (Área de Membros)</p>
            </div>
        </div>
    </section>

    <section id="EM" class="section-container">
        <section id="evolution">
            <span id="evolution-span" class="contrast-bg sections-spans">EVOLUÇÃO</span>

            <div id="evolution-text">
                <p>A cada ano aumenta o número de estúdios de VFX nos <span class="contrast"><strong>Estados
                            Unidos,</strong></span><br>
                    o que gera diversas vagas neste mercado.<strong> No Brasil,<br>
                        isso também é uma realidade, mesmo que em proporções menores,<br>
                        pois já é nítida a evolução gráfica nacional, quando a comparamos à de 10 anos atrás.</strong>
                </p>
                <p>Empresas na área de publicidade também estão abraçando a ideia cada vez mais,<br>
                    e criando propagandas onde o digital se mistura com o real<br>
                    e fica <span class="contrast"><strong>praticamente impossível distinguir uma coisa da
                            outra.</strong></span></p>
            </div>
        </section>

        <section id="modules">
            <span id="modules-span" class="contrast-bg sections-spans">MÓDULOS</span>
            <div class="modules-container">
                <div class="module">
                    <div class="module-title">
                        <span> <img src="assets/img/botao-play.png" alt="Botão Play"></span>
                        <h4>Módulo 1 - Quem sou eu?</h4>
                    </div>
                    <p>Neste módulo, vou mostrar toda minha carreira, como começei, aonde começei, idade que
                        iniciei, como vim
                        parar no famoso “VFX”.</p>
                </div>
                <div class="module">
                    <div class="module-title">
                        <span> <img src="assets/img/botao-play.png" alt="Botão Play"></span>
                        <h4>Módulo 2 - Interface After Effects</h4>
                    </div>
                    <p>Neste módulo, você vai conhecer o seu workspace, vai aprender a organizar, pra agilizar no
                        seu dia dia.Vou ensinar também algumas funções e atalhos.</p>
                </div>
                <div class="module">
                    <div class="module-title">
                        <span><img src="assets/img/botao-play.png" alt="Botão Play"></span>
                        <h4>Módulo 3 - Photoshop</h4>
                    </div>
                    <p>Sabemos que este não é o foco, mas você saber o básico
                        do photoshop, vai te ajudar e agilizar muito.Então não pule este Módulo !</p>
                </div>
                <div class="module">
                    <div class="module-title">
                        <span><img src="assets/img/botao-play.png" alt="Botão Play"></span>
                        <h4>Módulo 4 - Plugins</h4>
                    </div>
                    <p>Neste módulo vou, lhe apresentar alguns plugins, presets e
                        sites que vão te ajudar de uma maneira que você nem tem idéia. Conteúdos Pagos e Gratuitos !
                    </p>
                </div>
                <div class="module">
                    <div class="module-title">
                        <span><img src="assets/img/botao-play.png" alt="Botão Play"></span>
                        <h4>Módulo 5 - After Effects</h4>
                    </div>
                    <p>Neste Módulo, vou trazer projetos que vamos fazer do 0 até o motion. Também vou trazer video
                        aulas comuns. Exemplo : “como fazer: efeito, foto, video”</p>
                </div>
                <div class="module">
                    <div class="module-title">
                        <span><img src="assets/img/botao-play.png" alt="Botão Play"></span>
                        <h4>Módulo 6 - Vendas</h4>
                    </div>
                    <p>Neste Módulo, te mostro os pilares de uma venda, aqui também vamos trazer pequenas aulas de ADS,
                        Como: Facebook ADS, Google ADS, Instagram ADS e
                        Youtube ADS</p>
                </div>
            </div>
        </section>
    </section>

    <section id="investment" class="section-container">
        <span id="investment-span" class="contrast-bg sections-spans">INVESTIMENTO</span>

        <div id="investment-text">
            <h2>SE PROCURA EVOLUÇÃO, INVISTA !</h2>
            <p>Se você não ficar satisfeito com a plataforma e com o curso, você pode pedir reembolso com apenas um
                clique, sem burocracia dentro de 7 dias !</p>
        </div>

        <div id="investment-cards">
            <div class="card-plan">
                <div class="plan-spec">
                    <div class="spec">
                        <span>Anual</span>
                        <span>R$ 0,81 por dia</span>
                    </div>
                    <span class="total-price">R$ 297</span>
                </div>
                <hr>
                <div class="benefits">
                    <ul>
                        <li><span><img src="assets/img/verify.png" alt=""></span>Acesso por 1 Ano</li>
                        <li><span><img src="assets/img/verify.png" alt=""></span>Acesso a comunidade do discord</li>
                        <li><span><img src="assets/img/verify.png" alt=""></span>Curso bônus de photshop</li>
                        <li><span><img src="assets/img/excluir.png" alt=""></span>Comunidade Whatsapp</li>
                        <li><span><img src="assets/img/excluir.png" alt=""></span>Indicação para jobs pagos</li>
                        <li><span><img src="assets/img/excluir.png" alt=""></span>Sorteios e Eventos</li>
                        <li><span><img src="assets/img/excluir.png" alt=""></span>Suporte via Whatsapp</li>
                        <li><span><img src="assets/img/excluir.png" alt=""></span>Pack 3D</li>
                        <li><span><img src="assets/img/excluir.png" alt=""></span>Plugins e Pressets</li>
                        <li><span><img src="assets/img/excluir.png" alt=""></span>Mentorias Privadas</li>
                        <li><span><img src="assets/img/excluir.png" alt=""></span>Pack para criar artes gráficas</li>
                    </ul>

                    <a class="get" href="#">Garantir minha vaga</a>
                </div>
            </div>
            <div class="card-plan">
                <div class="plan-spec">
                    <div class="spec">
                        <span>Anual</span>
                        <span>R$ 0,81 por dia</span>
                    </div>
                    <span class="total-price">R$ 297</span>
                </div>
                <hr>
                <div class="benefits">
                    <ul>
                        <li><span><img src="assets/img/verify.png" alt=""></span>Acesso por 1 Ano</li>
                        <li><span><img src="assets/img/verify.png" alt=""></span>Acesso a comunidade do discord</li>
                        <li><span><img src="assets/img/verify.png" alt=""></span>Curso bônus de photshop</li>
                        <li><span><img src="assets/img/verify.png" alt=""></span>Comunidade Whatsapp</li>
                        <li><span><img src="assets/img/verify.png" alt=""></span>Indicação para jobs pagos</li>
                        <li><span><img src="assets/img/verify.png" alt=""></span>Sorteios e Eventos</li>
                        <li><span><img src="assets/img/verify.png" alt=""></span>Suporte via Whatsapp</li>
                        <li><span><img src="assets/img/verify.png" alt=""></span>Pack 3D</li>
                        <li><span><img src="assets/img/verify.png" alt=""></span>Plugins e Pressets</li>
                        <li><span><img src="assets/img/verify.png" alt=""></span>Mentorias Privadas</li>
                        <li><span><img src="assets/img/verify.png" alt=""></span>Pack para criar artes gráficas</li>
                    </ul>

                    <a class="get" href="#">Garantir minha vaga</a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div></div>
        <div>
            <p>© DescomplicandoVFX 2022. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>

</html>